<!DOCTYPE html>
<html lang="no">
    
<head>
<meta charset="UTF-8">

<title>øvingsoppgave</title>
<style>

section {

height:68vh;
background-color: black;
Display: flex;
border: 10px solid #3f3f3f;

}

tbody>tr:nth-child(odd){
background-color: #f6f5f4;

}

article{
background-size: cover;
background-position: center;
flex:1;
padding:1rem;
display:flex;
align-items: flex-end;

}

body{
background-color: #3f3f3f;
border: 10px solid #3f3f3f; 
}

table{
border-collapse: collapse;
padding:7px 14px;
border: 1px solid black;
}

table{
background-color: #bdd4de;
border: 10px solid #bdd4de;
}

h1{
font-family: Arial, Helvetica, sans-serif;
background-color: #3f5765;
color: white;
padding:2rem;
}

th{
background-color: #3f4259;
color:white;
border: 2px solid white;
padding:7px 14px;
}

td{
padding:7px 14px;
border: 2px solid white;
}

.one{background-image: url("burj_stor.jpg");}
.two{background-image: url("Shanghai_stor.jpg");}
.three{background-image: url("Makkah_stor.jpg");}

        </style>
    </head>
<body>

<table class="striped">
<h1>Verdens tre høyeste skyskrapere</h1>
</table>
<table>
<thead>

<tr>
<th>Skyskraper</th>
<th>Høyde</th>
<th>By</th>
<th>Land</th>
<th>Byggeår</th>
</tr>

<tbody>

<tr>
<td>Burj Khalifa</td>
<td>828 m</td>
<td>Dubai</td>
<td>De forente arabiske emirater</td>
<td>2009</td>

</tr>
<td>Shanghai Tower</td>
<td>632 m</td>
<td>Shanghai</td>
<td>Kina</td>
<td>2009</td>
</tr>

<tr>
<td>Makkah Royal Clock Tower</td>
<td>601 m</td>
<td>Mekka</td>
<td>Saudi-Arabia</td>
<td>2011</td>
</tr>

</tbody>

</thead>
</table>
<section>
<article class="one">
<div>
</div>
</article>
<article class="two">
<div>
</div>
</article>
<article class="three">
/article>

        </section>
    </body>
</html>